# poc_spring_cucumber

./: README.md  pom.xml
src/test/java/com/baeldung/: CucumberIntegrationTest.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java  Toto.java
src/test/resources/: application-integration.properties  version.feature
